{
    "name": "lireincore/ymlparser",
    "description": "YML (Yandex Market Language) parser",
    "version": "3.2.1",
    "type": "library",
    "keywords": ["yml", "parser", "yandex", "market"],
    "homepage": "https://github.com/lireincore/ymlparser",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/lireincore/imgcache/issues",
        "source": "https://github.com/lireincore/imgcache"
    },
    "authors": [
        {
            "name": "lirein",
            "email": "lirein@inbox.ru"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-xmlreader": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "LireinCore\\YMLParser\\": "src"
        }
    }
}